<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>chess-mcp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Lib\Chess.Lib.csproj" />
    <ProjectReference Include="..\Chess.UCI\Chess.UCI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DIR.Lib" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="StbImageWriteSharp" />
  </ItemGroup>

</Project>
