# chess

./: .gitignore  .mcp.json  CLAUDE.md  Chess.sln  Directory.Build.props  Directory.Packages.props  MIGRATION-VK.md  NuGet.config  README.md  TODO.md
.claude/: .gitignore
.claude/commands/: check-ci.md  release-lib.md  run-gui.md  sibling-status.md  solve-puzzles.md  tick-todo.md
.claude/skills/check-ci/: SKILL.md
.claude/skills/release-lib/: SKILL.md
.claude/skills/run-gui/: SKILL.md
.claude/skills/sibling-status/: SKILL.md
.claude/skills/solve-puzzles/: SKILL.md
.claude/skills/tick-todo/: SKILL.md
.github/workflows/: dotnet-desktop.yml  pages.yml
BenchmarkSuite1/: BenchmarkSuite1.csproj  RenderBoardBenchmark.cs  SixelEncoderBenchmark.cs
Chess.Console/: AiPlayer.cs  AsciiDisplay.cs  Chess.Console.csproj  ConsoleGameDisplayBase.cs  ConsoleGameRenderer.cs  ConsoleLanLobby.cs  ConsoleTerminal.cs  HistoryMoveRow.cs  HumanPlayer.cs  IGameDisplay.cs  IGamePlayer.cs  ImageGameUI.cs  MagickImageRenderer.cs  Program.cs  SixelDisplay.cs  SixelEncoder.cs  SixelGameDisplay.cs  StartupMenu.cs  TerminalCapability.cs  UciPlayer.cs  WindowsConsoleInput.cs
Chess.Console.Tests/: AsciiDisplayTests.cs  AsciiGameIntegrationTests.cs  Chess.Console.Tests.csproj
Chess.Droid/: Chess.Droid.csproj  MainActivity.cs
Chess.Droid/Resources/values/: colors.xml  styles.xml
Chess.Droid/docs/: hybrid-fullscreen-toggle.md  landscape-polish.md  tablet-hotseat-flip.md
Chess.Engine/: Chess.Engine.csproj  ChessUciEngine.cs  Program.cs
Chess.GUI/: Chess.GUI.csproj  ChessSignals.cs  HumanPlayer.cs  Program.cs  VkGameDisplay.cs  VkLanLobby.cs  VkStartupMenu.cs  app.manifest
Chess.ImageMagick/: Chess.ImageMagick.csproj  MagickExtensions.cs  MagickImageRenderer.cs
Chess.ImageMagickSixelRenderer/: Chess.ImageMagickSixelRenderer.csproj  MagickExtensions.cs  MagickImageRenderer.cs
Chess.Lib/: Action.cs  ActionResult.cs  AiEngine.cs  Board.cs  Chess.Lib.csproj  Delta.cs  EvaluationResult.cs  Game.cs  GameMode.cs  GameStatus.cs  GameUI.cs  Piece.cs  PieceType.cs  Position.cs  RecordedPly.cs  SanFormatter.cs  Side.cs
Chess.Lib/UI/: DeviceContentMapping.cs  FontPaths.cs  GameLoop.cs  GameUI.cs  GameUIMode.cs  IEngineBasedPlayer.cs  IGameDisplay.cs  IGamePlayer.cs  ImageGameUI.cs  PixelGameDisplay.cs  PointInt.cs  RGBAColor32.cs  RectInt.cs  Renderer.cs  StartupWizard.cs  TextAlign.cs  UIResponse.cs
Chess.MCP/: Chess.MCP.csproj  Program.cs
Chess.MCP/Tools/: AnalysisTools.cs  BoardTools.cs  MoveTools.cs
Chess.Net/: Chess.Net.csproj  ILanTransport.cs  LanDiscovery.cs  LanIdentity.cs  LanLobby.cs  LanPeer.cs  LanProtocol.cs  LocalNetworkPlayer.cs  NetworkGame.cs  NetworkPlayer.cs  NetworkSession.cs  UdpTcpLanTransport.cs
Chess.OpenGL/: Chess.OpenGL.csproj  GlFontAtlas.cs  GlRenderer.cs  GlShaderProgram.cs  HumanPlayer.cs  OpenGLGameDisplay.cs  OpenGLPlayer.cs  OpenGLStartupMenu.cs  Program.cs  SdlVulkanWindow.cs  VkFontAtlas.cs  VkGameDisplay.cs  VkPipelineSet.cs  VkRenderer.cs  VkStartupMenu.cs  VulkanContext.cs
Chess.Tests/: ActionTests.cs  AiEngineTests.cs  BoardTests.cs  CastlingTests.cs  Chess.Tests.csproj  DeviceContentMappingTests.cs  FakeTerminal.cs  FenTests.cs  GameLinkCodecTests.cs  GameLoopTests.cs  GameStoreTests.cs  GameTests.cs  GameUITests.cs  MenuTests.cs  PixelGameDisplayLayoutTests.cs  PositionTests.cs  SanFormatterTests.cs  StartupFlowTests.cs  StartupMenuTests.cs  StartupWizardTests.cs  TerminalViewportTests.cs  UciFormatterTests.cs  UciMoveTests.cs  UciParserTests.cs  VtStyleTests.cs
Chess.Tests/Lan/: FakeLanTransport.cs  LanDiscoveryTests.cs  LanIdentityTests.cs  LanLobbyTests.cs  LanPeerTests.cs  LanProtocolTests.cs  NetworkSessionTests.cs
Chess.UCI/: Chess.UCI.csproj  GameLinkCodec.cs  GameLinkResult.cs  GameStore.cs  IUciEngine.cs  UciClient.cs  UciCommand.cs  UciFormatter.cs  UciMove.cs  UciParser.cs  UciPlayer.cs  UciResponse.cs  UciServer.cs
Chess.UI.Windows/: Chess.UI.Windows.csproj  FontCache.cs  GameForm.Designer.cs  GameForm.cs  GameForm.resx  GamePanel.Designer.cs  GamePanel.cs  GraphicsExtensions.cs  GraphicsGameUI.cs  GraphicsRenderer.cs  GraphisRenderer.cs  Program.cs
Chess.Web/: Chess.Web.csproj  Program.cs  _Imports.razor
Chess.Web.E2E.Tests/: Chess.Web.E2E.Tests.csproj  ChessWebFixture.cs  PlayByLinkTests.cs  README.md
Chess.Web/Pages/: Play.razor
Chess.Web/Properties/: launchSettings.json
Chess.Web/docs/: web-aot.md
Chess.Web/wwwroot/: index.html
Chess.Web/wwwroot/css/: app.css
Chess.Web/wwwroot/js/: chess-canvas.js
ChessWap/: ChessWap.wapproj  Package.appxmanifest
Console.Lib/: Canvas.cs  Console.Lib.csproj  ConsoleInputEvent.cs  Dock.cs  DockStyle.cs  IRowFormatter.cs  ITerminalViewport.cs  IVirtualTerminal.cs  MenuBase.cs  MouseEvent.cs  Panel.cs  README.md  ScrollableList.cs  SixelEncoder.cs  SixelRenderer.cs  TermCell.cs  TerminalCapability.cs  TerminalLayout.cs  TerminalViewport.cs  TextBar.cs  VirtualTerminal.cs  VtStyle.cs  Widget.cs  WindowsConsoleInput.cs
DIR.Lib/: DIR.Lib.csproj  PointInt.cs  RGBAColor32.cs  RectInt.cs  Renderer.cs  TextAlign.cs
SdlVulkan.Renderer/: SdlVulkan.Renderer.csproj  SdlVulkanWindow.cs  VkFontAtlas.cs  VkPipelineSet.cs  VkRenderer.cs  VulkanContext.cs
docs/: device-transform.md
tools/BakeSdfAtlas/: BakeSdfAtlas.csproj  Program.cs
