<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Allow X.Y.* floating pins below so sibling build-counter republishes
         (e.g. DIR.Lib 6.0.1111 -> 6.0.1131) flow in on restore without a props commit. -->
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Console.Lib" Version="3.7.*" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="DIR.Lib" Version="6.14.*" />
    <PackageVersion Include="SharpAstro.Png" Version="3.6.*" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="SDL3-CS" Version="3.5.0-preview.20260213-150035" />
    <PackageVersion Include="SdlVulkan.Renderer" Version="6.24.*" />
    <PackageVersion Include="SDL3-CS.Native" Version="3.5.0-preview.20260205-174353" />
    <PackageVersion Include="Vortice.Vulkan" Version="3.2.1" />
    <PackageVersion Include="Vortice.VulkanMemoryAllocator" Version="1.7.0" />
    <PackageVersion Include="Vortice.ShaderCompiler" Version="1.9.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="ModelContextProtocol" Version="1.4.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.9" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
</Project>