<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <!-- Browser E2E for Chess.Web. Like Chess.Web itself, this lives OUTSIDE Chess.sln and
         opts out of the repo's Central Package Management: it needs a browser + a running
         dev server, so it must NOT be swept up by the solution-wide `dotnet test` that CI
         runs on every push. Run it explicitly: `dotnet test Chess.Web.E2E`. -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <!-- xUnit v3 (matches the rest of the repo's test projects). -->
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.61.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
