<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <!-- Chess.UCI (-> Chess.Lib -> DIR.Lib) gives us UciMove.Format/Parse + FormatMoves and the
       Chess.Lib.UI player interfaces the network players implement. Sockets come from the BCL
       (System.Net.Sockets), available on desktop AND net10.0-android, so no extra packages. -->
  <ItemGroup>
    <ProjectReference Include="..\Chess.UCI\Chess.UCI.csproj" />
  </ItemGroup>

</Project>
