<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Silk.NET uses reflection for platform discovery (IL2072, IL3000 etc.) but we bypass it
         with explicit GlfwWindowing/GlfwInput.RegisterPlatform() calls, so suppress third-party warnings. -->
    <TrimmerSingleWarn>true</TrimmerSingleWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" />
    <PackageReference Include="Silk.NET.Input" />
    <PackageReference Include="Silk.NET.OpenGL" />
    <PackageReference Include="Silk.NET.Windowing" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIR.Lib\DIR.Lib.csproj" />
    <ProjectReference Include="..\Chess.Lib\Chess.Lib.csproj" />
    <ProjectReference Include="..\Chess.UCI\Chess.UCI.csproj" />
    <ProjectReference Include="..\Chess.Engine\Chess.Engine.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyEngineExecutable" AfterTargets="Build">
    <ItemGroup>
      <EngineFiles Include="..\Chess.Engine\bin\$(Configuration)\$(TargetFramework)\chess-engine.*" />
    </ItemGroup>
    <Copy SourceFiles="@(EngineFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="PublishEngineNative" AfterTargets="Publish">
    <PropertyGroup>
      <_EnginePublishDir>$(IntermediateOutputPath)engine-publish/</_EnginePublishDir>
      <_EngineRidArg Condition="'$(RuntimeIdentifier)' != ''"> -r $(RuntimeIdentifier)</_EngineRidArg>
    </PropertyGroup>
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)../Chess.Engine/Chess.Engine.csproj&quot; -c $(Configuration)$(_EngineRidArg) -p:PublishAot=$(PublishAot) -o &quot;$(_EnginePublishDir.TrimEnd('/'))&quot;" />
    <ItemGroup>
      <EnginePublishFiles Include="$(_EnginePublishDir)chess-engine*" />
    </ItemGroup>
    <Copy SourceFiles="@(EnginePublishFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
