<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DIR.Lib" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" />
    <PackageReference Include="SDL3-CS" />
    <PackageReference Include="Vortice.Vulkan" />
    <PackageReference Include="Vortice.ShaderCompiler" />
  </ItemGroup>

</Project>
