<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
    <ApplicationIcon>chess.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="chess.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Lib\Chess.Lib.csproj" />
  </ItemGroup>

</Project>