<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BenchmarkSuite1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Lib\Chess.Lib.csproj" />
    <ProjectReference Include="..\Chess.UCI\Chess.UCI.csproj" />
    <ProjectReference Include="..\Chess.Engine\Chess.Engine.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyEngineExecutable" AfterTargets="Build">
    <ItemGroup>
      <EngineFiles Include="..\Chess.Engine\bin\$(Configuration)\$(TargetFramework)\chess-engine.*" />
    </ItemGroup>
    <Copy SourceFiles="@(EngineFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
